{
  "name": "auspect",
  "version": "1.0.0",
  "description": "Audio spectrum component for React.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sihyeokpark/React-audio-spectrum.git"
  },
  "keywords": [
    "audio",
    "spectrum"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sihyeokpark/React-audio-spectrum/issues"
  },
  "homepage": "https://github.com/sihyeokpark/React-audio-spectrum#readme",
  "dependencies": {
    "commander": "^10.0.0"
  }
}
